Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="DodgyNotes" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="#282f44" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"></MenuItem>
                <MenuItem Header="Open" Click="OpenFile_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Save As" Click="SaveAs_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="Toggle theme" Click="ToggleTheme_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="1" Margin="10" 
         VerticalScrollBarVisibility="Auto" 
         HorizontalScrollBarVisibility="Auto" 
         Name="textBox1"
         Foreground="{DynamicResource DarkForegroundColorBrush}"
         Background="{DynamicResource DarkBackgroundColorBrush}"
         >
        </TextBox>

    </Grid>
</Window>
